1234567890123456789012345
00001           ANDY GIBB
00002        BENJAMIN ORR
00003      CHERYL DILCHER
00004           DAN SEALS
00005     EDDIE VAN HALEN
00006     FREDDIE MERCURY
00007          GARY MOORE
00008    GORDON LIGHTFOOT
00009           JOHN LORD
00010         JOHN LENNON
00011     KAREN CARPENTER
00012              LATA M
00013     MICHAEL JACKSON
00014          NIEL PEART
00015        OTIS REDDING
00016         PETER GREEN
00017         PHYL LYNNOT
00018        RAY MANZAREK
00019  STEVIE RAY VAUGHAN
00020         TINA TURNER
00021         TOMMY BOLIN
00022            VANGELIS
00023              VANI J
00024             VIVALDI
00025    WOLFGANG AMADEUS
1234567890123456789012345
